# Ogre Core Resources
[OgreInternal]
FileSystem=../Dependencies/Ogre/Src/Media/O/ShadowVolume
FileSystem=../Dependencies/Ogre/Src/Media/O/RTShaderLib/materials
FileSystem=../Dependencies/Ogre/Src/Media/O/RTShaderLib/GLSL
FileSystem=../Dependencies/Ogre/Src/Media/O/RTShaderLib/HLSL_Cg
FileSystem=../Dependencies/Ogre/Src/Media/O/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=../Dependencies/Ogre/Src/Media/O/packs/SdkTrays.zip
Zip=../Dependencies/Ogre/Src/Media/O/packs/profiler.zip

#Nuestros recursos de Ogre
[General]
FileSystem= ./Assets/Ogre/Mesh
FileSystem= ./Assets/Ogre/Material
FileSystem= /Assets/Interfaz

#Recursos de sonido

FileSystem= ./Assets/Sonidos